# Memory
org.gradle.jvmargs=-Xmx4g

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Prevent AGP/Kotlin conflicts
android.experimental.enableBuiltInKotlin=false

# Compose compiler strategy
kotlin.compiler.execution.strategy=in-process
